[diff-so-fancy]
    markEmptyLines = true
    changeHunkIndicators = true
    stripLeadingSymbols = false
    useUnicodeRuler = true

[alias]
    dsf = !git diff --color | diff-so-fancy

[pager]
    dsf = "diff-so-fancy | less --tabs=4 -RFXS --pattern '^(Date|added|deleted|modified): '"

[color "diff-highlight"]
    oldNormal    = red bold
    oldHighlight = red bold 52
    newNormal    = green bold
    newHighlight = green bold 22

[color "diff"]
    meta       = 11
    frag       = magenta bold
    func       = 146 bold
    commit     = yellow bold
    old        = red bold
    new        = green bold
    whitespace = red reverse
